"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def my_func (question, data):
    answ= input(question)
    while answ != data:
        print("Не верно, попробуйте еще раз!")
        answ = input(question)

my_func('Введите год рождения Пушкина:','1799')
my_func('Введите день рождения Пушкина:','6')
print('Абсолютно верно!')